{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Data Source=(localdb)\\GamesShop;Initial Catalog=GamesShopDB; Integrated Security=SSPI"
  }
}
